# spock-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/energizedwork/spock/extensions/: TempDirectory.groovy  TempDirectoryExtension.groovy
src/test/groovy/com/energizedwork/spock/extensions/: TempDirectorySpec.groovy
